# flutter-sdk-sample

./: README.md
shoplive_flutter_sample/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
shoplive_flutter_sample/android/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
shoplive_flutter_sample/android/app/: build.gradle
shoplive_flutter_sample/android/app/src/debug/: AndroidManifest.xml
shoplive_flutter_sample/android/app/src/main/: AndroidManifest.xml
shoplive_flutter_sample/android/app/src/main/kotlin/cloud/shoplive/shoplive_flutter_sample/: App.kt  MainActivity.kt
shoplive_flutter_sample/android/src/main/: AndroidManifest.xml
shoplive_flutter_sample/android/src/main/kotlin/cloud/shoplive/shoplive_player/: ShopLiveConstants.kt  ShopliveBaseModule.kt  ShopliveCommonModule.kt  ShoplivePlayerModule.kt  ShoplivePlayerPlugin.kt  ShopliveShortformModule.kt  ShopliveStreamerModule.kt
shoplive_flutter_sample/example/: README.md  pubspec.yaml
shoplive_flutter_sample/example/android/: build.gradle
shoplive_flutter_sample/example/android/app/: build.gradle
shoplive_flutter_sample/example/android/app/src/main/: AndroidManifest.xml
shoplive_flutter_sample/example/android/app/src/main/kotlin/cloud/shoplive/shoplive_player_example/: MainActivity.kt
shoplive_flutter_sample/example/android/app/src/profile/: AndroidManifest.xml
shoplive_flutter_sample/example/ios/: Podfile
shoplive_flutter_sample/example/ios/Runner/: Info.plist
shoplive_flutter_sample/example/ios/Runner.xcodeproj/: project.pbxproj
shoplive_flutter_sample/example/lib/: main.dart
shoplive_flutter_sample/example/test/: widget_test.dart
shoplive_flutter_sample/flutter_sample/: README.md  pubspec.yaml
shoplive_flutter_sample/flutter_sample/android/app/: build.gradle.kts
shoplive_flutter_sample/flutter_sample/lib/: main.dart  shoplive_common_platform_interface.dart  shoplive_player.dart  shoplive_player_method_channel.dart  shoplive_player_platform_interface.dart  shoplive_shortform.dart  shoplive_shortform_method_channel.dart
shoplive_flutter_sample/flutter_sample/linux/: CMakeLists.txt
shoplive_flutter_sample/flutter_sample/linux/runner/: my_application.cc
shoplive_flutter_sample/flutter_sample/macos/Runner.xcodeproj/: project.pbxproj
shoplive_flutter_sample/flutter_sample/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
shoplive_flutter_sample/flutter_sample/macos/Runner/Configs/: AppInfo.xcconfig
shoplive_flutter_sample/flutter_sample/windows/: CMakeLists.txt
shoplive_flutter_sample/flutter_sample/windows/runner/: Runner.rc
shoplive_flutter_sample/ios/: Podfile  shoplive_player.podspec
shoplive_flutter_sample/ios/Classes/: ShoplivePlayerPlugin.h  ShoplivePlayerPlugin.m  SwiftShopLivePlayerModule.swift  SwiftShopliveBaseModule.swift  SwiftShopliveCommonModule.swift  SwiftShopliveExtensions.swift  SwiftShoplivePlayerPlugin.swift  SwiftShopliveShortformModule.swift  SwiftShopliveStreamerModule.swift
shoplive_flutter_sample/ios/Runner/: AppDelegate.swift  Info.plist
shoplive_flutter_sample/ios/Runner.xcodeproj/: project.pbxproj
shoplive_flutter_sample/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shoplive_flutter_sample/lib/: main.dart  shoplive_common.dart  shoplive_common_method_channel.dart  shoplive_common_platform_interface.dart  shoplive_player.dart  shoplive_player_method_channel.dart  shoplive_player_platform_interface.dart  shoplive_shortform.dart  shoplive_shortform_method_channel.dart  shoplive_shortform_platform_interface.dart  shoplive_streamer.dart  shoplive_streamer_method_channel.dart  shoplive_streamer_platform_interface.dart
shoplive_flutter_sample/test/: widget_test.dart
