group 'cloud.shoplive.shoplive_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.21.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://shoplivesdk.jfrog.io/artifactory/shoplive-sdk/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar", "*.aar"]))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.9.1'

    def shoplive_sdk_version = "1.5.3.1"
    def shoplive_exoplayer_version = "2.19.1.8"

    implementation "cloud.shoplive:shoplive-common:$shoplive_sdk_version" // must required
    implementation "cloud.shoplive:shoplive-exoplayer:$shoplive_exoplayer_version" // must required
    implementation "cloud.shoplive:shoplive-sdk-core:$shoplive_sdk_version" // for live player
    implementation "cloud.shoplive:shoplive-network:$shoplive_sdk_version" // for shot-form player && editor
    implementation "cloud.shoplive:shoplive-short-form:$shoplive_sdk_version" // for short-form player
}
